# hub-location-problem

./: README.md  pom.xml
src/main/java/at/fgraf/: HubLocationProblemBig.java  HubLocationProblemMedium.java  HubLocationProblemSmall.java  TestDataGenerator.java
